CURRENT_ENV="Docker"
LOG_LEVEL="Debug"
ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_SA_PASSWORD=MySecretPassword12345
POSTGRES_USER=sa
POSTGRES_PASSWORD=MySecretPassword1234
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=MySecretPassword1234

